[gd_scene load_steps=3 format=3 uid="uid://yghhm78nul3b"]

[ext_resource type="PackedScene" uid="uid://rqrbj2o6elam" path="res://menu/menu.tscn" id="1_qn58b"]
[ext_resource type="Script" path="res://main_game.gd" id="1_yd554"]

[node name="MainGame" type="Node"]
script = ExtResource("1_yd554")

[node name="Menu" parent="." instance=ExtResource("1_qn58b")]
