[gd_scene load_steps=2 format=3 uid="uid://w22a81obppru"]

[ext_resource type="Texture2D" uid="uid://ctafavnspxtur" path="res://art_assets/mainsquare.png" id="1_gwlll"]

[node name="box" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gwlll")
centered = false
