[gd_scene load_steps=2 format=3 uid="uid://l67hhlq58isn"]

[ext_resource type="Texture2D" uid="uid://cvidppey4c4ce" path="res://assets/player.png" id="1_c4xky"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_c4xky")
centered = false
