[gd_scene load_steps=3 format=3 uid="uid://cp3yggm31wj73"]

[ext_resource type="Texture2D" path="res://assets/temp-art.png" id="2_n1t3l"]

[sub_resource type="GDScript" id="GDScript_wd55e"]
script/source = "extends Node2D

const tile_size = GameVariables.tile_size
const inputs = {\"game_right\": Vector2.RIGHT,
			\"game_left\": Vector2.LEFT,
			\"game_up\": Vector2.UP,
			\"game_down\": Vector2.DOWN}
var is_moving: bool = false
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	position = position.snapped(Vector2.ONE * tile_size)
	position += Vector2.ONE * tile_size

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func _input(event: InputEvent) -> void:
	if is_moving:
		return

	for direction in inputs.keys():
		if Input.is_action_just_pressed(direction):
			position += inputs[direction] * tile_size
"

[node name="Player" type="Node2D"]
script = SubResource("GDScript_wd55e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_n1t3l")
centered = false
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)
